{
  "name": "the-isle-ban-converter",
  "version": "1.0.0",
  "description": "Converts legacy bans to evrima bans",
  "scripts": {
    "mkdir": "node src/createDirectories.js",
    "lte": "node src/convertLegacyBansToEvrimaBans.js"
  },
  "author": "William Tirado",
  "license": "ISC"
}
